REDIS_URL=redis://[host]:6379
DATABASE_URL=postgres://[user]:[password]@[host]:6543/[dbname]
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=

MAILER_HOST=
MAILER_PORT=
MAILER_EMAIL=
MAILER_PASSWORD=
MAILER_SENDER_NAME=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

JWT_ACCESS_TOKEN_EXPIRES_IN_SEC=2592000
JWT_SECRET=secret

NODE_ENV=development
